# A8Forum

./: .gitignore  A8Forum.sln
A8Forum/: A8Forum.csproj  Program.cs  appsettings.json
A8Forum/Controllers/: CareerRacesController.cs  DataManagementController.cs  ErrorController.cs  ForumChallengeRunsController.cs  ForumChallengesController.cs  GauntletLeaderboardController.cs  GauntletOpponentsController.cs  GauntletRunsController.cs  GiftLinkProvidersController.cs  GiftLinksController.cs  MembersController.cs  RankBracketsController.cs  RoleManagerController.cs  SeasonsController.cs  SeriesController.cs  SprintLeaderboardController.cs  SprintRunsController.cs  TracksController.cs  UsersController.cs  VehiclesController.cs
A8Forum/Dto/: GauntletLeaderboardTableColDto.cs  SprintLeaderboardTableColDto.cs
A8Forum/Enums/: IdentityRoleEnum.cs
A8Forum/Extensions/: GauntletDefenceLeaderboardDtoExtensions.cs  IntExtensions.cs  MemberExtensions.cs  SeasonExtensions.cs  SprintLeaderboardDtoExtensions.cs  StringExtensions.cs  TrackExtensions.cs  VehicleExtensions.cs
A8Forum/Mappers/: CareerRaceMapper.cs  EditForumChallengeRunMapper.cs  EditGauntletRunMapper.cs  EditSprintRunMapper.cs  ForumChallengeMapper.cs  ForumChallengeRunMapper.cs  GauntletLeaderboardParamsMapper.cs  GauntletRunMapper.cs  GiftLinkMapper.cs  GiftLinkProviderMapper.cs  MemberMapper.cs  RankBracketMapper.cs  SeasonMapper.cs  SeriesMapper.cs  SprintLeaderboardParamsMapper.cs  SprintRunMapper.cs  SprintTrackReferencePointMapper.cs  TrackMapper.cs  VehicleMapper.cs
A8Forum/Migrations/: 20250414091251_InitIdentityDb.Designer.cs  20250414091251_InitIdentityDb.cs  20251217100205_Initial.Designer.cs  20251217100205_Initial.cs  A8ForumazurewebsitesnetContexModelSnapshot.cs
A8Forum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
A8Forum/TagHelpers/: TrackSelectTagHelper.cs
A8Forum/ViewModels/: CareerRaceViewModel.cs  ChangePasswordViewModel.cs  CreateGauntletRunFromTemplateViewModel.cs  CreateSprintRunFromTemplateViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditForumChallengeRunViewModel.cs  EditGauntletRunViewModel.cs  EditSprintRunViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForumChallengeRunViewModel.cs  ForumChallengeViewModel.cs  GauntletLeaderboardViewModel.cs  GauntletLeaderboardViewModels.cs  GauntletRunViewModel.cs  GauntletRunsViewModel.cs  GiftLinkProvider.cs  GiftLinkViewModel.cs  LeaderboardViewModel.cs  ManageUserRolesViewModel.cs  MemberViewModel.cs  RankBracketViewModel.cs  SeasonViewModel.cs  SeriesViewModel.cs  SprintLeaderboardViewModel.cs  SprintLeaderboardViewModels.cs  SprintRunViewModel.cs  SprintRunsViewModel.cs  SprintTrackReferencePointViewModel.cs  ToggleLockoutViewModel.cs  TrackViewModel.cs  UsersViewModel.cs  VehicleViewModel.cs
A8Forum/Views/: _ViewImports.cshtml
Shared/: Shared.csproj
Shared/Dto/: CareerRaceDTO.cs  EditForumChallengeRunDTO.cs  EditGauntletRunDTO.cs  EditSprintRunDTO.cs  ExportDataDto.cs  ForumChallengeDTO.cs  ForumChallengeLeaderboardDto.cs  ForumChallengeRunDTO.cs  GauntletImportDTO.cs  GauntletLeaderboardDto.cs  GauntletLeaderboardRowDto.cs  GauntletReportDTO.cs  GauntletRunDTO.cs  GiftLinkDTO.cs  GiftLinkProviderDTO.cs  GiftLinkProviderWithDateDTO..cs  GroupedGauntletLeaderboardRowsDto.cs  GroupedSprintLeaderboardRowsDto.cs  MemberDTO.cs  RankBracketDTO.cs  SeasonDTO.cs  SeriesDTO.cs  SeriesLeaderboardDto.cs  SprintImportDTO.cs  SprintLeaderboardRowDto.cs  SprintReportDTO.cs  SprintRunDTO.cs  SprintScheduleDTO.cs  SprintTrackReferencePointDto.cs  TrackDTO.cs  VehicleDTO.cs
Shared/Enums/: CareerRaceTypeEnum.cs  ClassEnum.cs
Shared/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs
Shared/Mappers/: CareerRaceDTOMapper.cs  ForumChallengeDTOMapper.cs  ForumChallengeRunDTOMapper.cs  GauntletRunDTOMapper.cs  GiftLinkDTOMapper.cs  GiftLinkProviderDTOMapper.cs  MemberDTOMapper.cs  RankBracketDTOMapper.cs  SeasonDTOMapper.cs  SeriesDTOMapper.cs  SprintRunDTOMapper.cs  SprintTrackReferencePointDtoMapper.cs  TrackDTOMapper.cs  VehicleDTOMapper.cs
Shared/Models/: CareerRace.cs  ForumChallenge.cs  ForumChallengeRun.cs  GauntletRun.cs  GiftLink.cs  GiftLinkProvider.cs  Member.cs  RankBracket.cs  Season.cs  Series.cs  Setting.cs  SprintRun.cs  SprintTrackReferencePoint.cs  Track.cs  Vehicle.cs
Shared/Options/: A8Options.cs
Shared/Params/: ClosestMatchParams.cs  GetGauntletLeaderboardRowsParams.cs  (+1 more)
(+128 files in other folders)
